VM1
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 55950 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  60.4 MBytes   506 Mbits/sec
[  1] 1.0000-2.0000 sec  36.6 MBytes   307 Mbits/sec
[  1] 2.0000-3.0000 sec  35.5 MBytes   298 Mbits/sec
[  1] 3.0000-4.0000 sec  34.0 MBytes   285 Mbits/sec
[  1] 4.0000-5.0000 sec  25.8 MBytes   216 Mbits/sec
[  1] 5.0000-6.0000 sec  34.0 MBytes   285 Mbits/sec
[  1] 6.0000-7.0000 sec  35.8 MBytes   300 Mbits/sec
[  1] 7.0000-8.0000 sec  41.8 MBytes   350 Mbits/sec
[  1] 8.0000-9.0000 sec  39.6 MBytes   332 Mbits/sec
[  1] 9.0000-10.0000 sec  43.2 MBytes   363 Mbits/sec
[  1] 0.0000-10.1778 sec   387 MBytes   319 Mbits/sec

VM2
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 46428 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  49.6 MBytes   416 Mbits/sec
[  1] 1.0000-2.0000 sec  48.2 MBytes   405 Mbits/sec
[  1] 2.0000-3.0000 sec  36.5 MBytes   306 Mbits/sec
[  1] 3.0000-4.0000 sec  29.6 MBytes   249 Mbits/sec
[  1] 4.0000-5.0000 sec  36.4 MBytes   305 Mbits/sec
[  1] 5.0000-6.0000 sec  33.6 MBytes   282 Mbits/sec
[  1] 6.0000-7.0000 sec  37.8 MBytes   317 Mbits/sec
[  1] 7.0000-8.0000 sec  31.0 MBytes   260 Mbits/sec
[  1] 8.0000-9.0000 sec  46.0 MBytes   386 Mbits/sec
[  1] 9.0000-10.0000 sec  48.9 MBytes   410 Mbits/sec
[  1] 0.0000-10.0786 sec   398 MBytes   331 Mbits/sec

VM3
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 56998 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  48.4 MBytes   406 Mbits/sec
[  1] 1.0000-2.0000 sec  41.0 MBytes   344 Mbits/sec
[  1] 2.0000-3.0000 sec  22.9 MBytes   192 Mbits/sec
[  1] 3.0000-4.0000 sec  31.4 MBytes   263 Mbits/sec
[  1] 4.0000-5.0000 sec  31.1 MBytes   261 Mbits/sec
[  1] 5.0000-6.0000 sec  39.6 MBytes   332 Mbits/sec
[  1] 6.0000-7.0000 sec  31.2 MBytes   262 Mbits/sec
[  1] 7.0000-8.0000 sec  27.2 MBytes   229 Mbits/sec
[  1] 8.0000-9.0000 sec  32.6 MBytes   274 Mbits/sec
[  1] 9.0000-10.0000 sec  28.6 MBytes   240 Mbits/sec
[  1] 0.0000-10.1859 sec   334 MBytes   275 Mbits/sec
