VM1 
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 48210 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  43.4 MBytes   364 Mbits/sec
[  1] 1.0000-2.0000 sec  32.9 MBytes   276 Mbits/sec
[  1] 2.0000-3.0000 sec  35.0 MBytes   294 Mbits/sec
[  1] 3.0000-4.0000 sec  32.0 MBytes   268 Mbits/sec
[  1] 4.0000-5.0000 sec  39.6 MBytes   332 Mbits/sec
[  1] 5.0000-6.0000 sec  40.5 MBytes   340 Mbits/sec
[  1] 6.0000-7.0000 sec  40.0 MBytes   336 Mbits/sec
[  1] 7.0000-8.0000 sec  40.6 MBytes   341 Mbits/sec
[  1] 8.0000-9.0000 sec  33.8 MBytes   283 Mbits/sec
[  1] 9.0000-10.0000 sec  41.2 MBytes   346 Mbits/sec
[  1] 0.0000-10.1128 sec   379 MBytes   314 Mbits/sec

VM2 
------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 57544 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  68.8 MBytes   577 Mbits/sec
[  1] 1.0000-2.0000 sec  64.0 MBytes   537 Mbits/sec
[  1] 2.0000-3.0000 sec  64.9 MBytes   544 Mbits/sec
[  1] 3.0000-4.0000 sec  63.1 MBytes   530 Mbits/sec
[  1] 4.0000-5.0000 sec  65.0 MBytes   545 Mbits/sec
[  1] 5.0000-6.0000 sec  63.8 MBytes   535 Mbits/sec
[  1] 6.0000-7.0000 sec  65.6 MBytes   551 Mbits/sec
[  1] 7.0000-8.0000 sec  66.2 MBytes   556 Mbits/sec
[  1] 8.0000-9.0000 sec  61.9 MBytes   519 Mbits/sec
[  1] 9.0000-10.0000 sec  68.4 MBytes   574 Mbits/sec
[  1] 0.0000-10.0717 sec   652 MBytes   543 Mbits/sec

VM3 
------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.1 port 42178 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  44.1 MBytes   370 Mbits/sec
[  1] 1.0000-2.0000 sec  43.0 MBytes   361 Mbits/sec
[  1] 2.0000-3.0000 sec  46.0 MBytes   386 Mbits/sec
[  1] 3.0000-4.0000 sec  43.6 MBytes   366 Mbits/sec
[  1] 4.0000-5.0000 sec  45.5 MBytes   382 Mbits/sec
[  1] 5.0000-6.0000 sec  42.6 MBytes   358 Mbits/sec
[  1] 6.0000-7.0000 sec  45.1 MBytes   379 Mbits/sec
[  1] 7.0000-8.0000 sec  44.8 MBytes   375 Mbits/sec
[  1] 8.0000-9.0000 sec  42.9 MBytes   360 Mbits/sec
[  1] 9.0000-10.0000 sec  43.5 MBytes   365 Mbits/sec
[  1] 0.0000-10.0862 sec   441 MBytes   367 Mbits/sec
